<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Webslinger Blog Index</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,600,700|Playfair+Display:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="temp/css/styles.css">
	</head>
	<body>
		<header class="header">
			<div class="header__logo">
				<div class="container">
					<img src="src/assets/images/placeholder-500x200.jpg" alt="alt text" class="header__logo-image">
				</div>				
			</div>
			<nav class="header__nav">
				<div class="container">
					<ul class="header__nav-list">
						<li class="header__nav-item"><a href="#" class="header__nav-item-link"><i class="fas fa-home header__nav-icon"></i>Home</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-item-link">Category 1</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-item-link">Category 2</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-item-link">Category 2</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-item-link">Tips/Guides</a></li>
					</ul>
				</div>				
			</nav>
		</header>
		<main class="main-content">
			<section class="hero hero--title-bottom">
				<div class="container">					
					<img src="src/assets/images/ferris-wheel-800x450.jpg" alt="Placeholder image" class="hero__img hero__img--title-bottom">
				</div>
			</section>
			<section class="post-grid">
				<div class="container">
					<h1 class="post-grid__title">Tips, Guides, and How-To's</h1>
					<div class="post-grid__body">
						<div class="cards cards--3">
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
							<div class="card card--grid">
								<div class="card__img card__img--grid">
									<a href="#" class="card__img-link"><img src="src/assets/images/placeholder-250x350.jpg" alt="Placeholder alt">
									<span class="card__img-deco"><span class="card__img-deco-text">Read More</span></span></a>
								</div>
								<a href="#" class="card__category">Category</a>
								<a href="#" class="card__title card__title--grid">Lorem Ipsum Dolor</a>
								<p class="card__excerpt">Lorem ipsum dolor and here's some more text to use as filler. There isn't much room so this has to be kept short and sweet. Maybe a little more can go here to help flesh it out.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container footer__container">
				<div class="footer__left">
					<ul class="footer__social">
						<li class="footer__social-item"><a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a></li>
						<li class="footer__social-item"><a href="" class="footer__social-link"><i class="fab fa-twitter"></i></a></li>
					</ul>
					<a href="#" class="footer__logo-link"><img src="src/assets/images/placeholder-500x200.jpg" alt="Site logo" class="footer__logo"></a>
					<ul class="footer__menu">
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Home</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">About</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Contact</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Privacy</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Terms</a></li>
					</ul>
				</div>
				<div class="footer__right">
					<p class="footer__affiliate-disclaimer">[SITE NAME] is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to products on Amazon.com. Amazon and the Amazon logo are trademarks of Amazon.com, Inc, or its affiliates.</p>
				</div>
			</div>
			<div class="container footer__bottom">
				<p class="footer__copyright">[SITE NAME] &copy; 2019</p>
			</div>		
		</footer>
		<script src="temp/scripts/App-bundled.js"></script>
	</body>
</html>